
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/try_register_with_email_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#propMail

#the following ling must be applied for any new google account which is used for mail-sender
# https://myaccount.google.com/lesssecureapps?utm_source=google-account&utm_medium=web&hl=uk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myprojectmailsende@gmail.com
spring.mail.password=lorta2007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


